[Interface]
PrivateKey = {private}
Address = {address}
DNS = 8.8.8.8

[Peer]
PublicKey = Spu+Ip04aqoQjJTU8fF/aGD3tBY91E4K23vn96zbci8=
Endpoint = {ip}:51820 
AllowedIPs = 0.0.0.0/0 
PersistentKeepalive = 20